{
  "emeritus-of-ideation": {
    "name": "Emeritus of Ideation // Ancestral Recall",
    "set": "SOS",
    "set_name": "Secrets of Strixhaven",
    "collector_number": "45",
    "rarity": "mythic",
    "artist": "Evyn Fong",
    "scryfall_uri": "https://scryfall.com/card/sos/45/emeritus-of-ideation-ancestral-recall?utm_source=api",
    "image_source": "https://cards.scryfall.io/normal/front/7/5/75961d36-acf6-425f-9698-0bf52af74f31.jpg?1782682999",
    "copyright": "\u00a9 Wizards of the Coast LLC. Art by Evyn Fong."
  },
  "steel-seraph": {
    "name": "Steel Seraph",
    "set": "BRO",
    "set_name": "The Brothers' War",
    "collector_number": "38",
    "rarity": "rare",
    "artist": "Denys Tsiperko",
    "scryfall_uri": "https://scryfall.com/card/bro/38/steel-seraph?utm_source=api",
    "image_source": "https://cards.scryfall.io/normal/front/1/b/1b6ef5f5-4058-4f89-a573-9e2da87a9f2e.jpg?1782699830",
    "copyright": "\u00a9 Wizards of the Coast LLC. Art by Denys Tsiperko."
  },
  "sundering-archaic": {
    "name": "Sundering Archaic",
    "set": "SOS",
    "set_name": "Secrets of Strixhaven",
    "collector_number": "3",
    "rarity": "uncommon",
    "artist": "Quintin Gleim",
    "scryfall_uri": "https://scryfall.com/card/sos/3/sundering-archaic?utm_source=api",
    "image_source": "https://cards.scryfall.io/normal/front/c/3/c35b57e4-2358-46c0-8f09-cd27c10eaf2d.jpg?1782683032",
    "copyright": "\u00a9 Wizards of the Coast LLC. Art by Quintin Gleim."
  },
  "flow-state": {
    "name": "Flow State",
    "set": "SOS",
    "set_name": "Secrets of Strixhaven",
    "collector_number": "49",
    "rarity": "uncommon",
    "artist": "Genel Jumalon",
    "scryfall_uri": "https://scryfall.com/card/sos/49/flow-state?utm_source=api",
    "image_source": "https://cards.scryfall.io/normal/front/4/7/47d6093b-b1b6-4956-8bfd-02cce899f832.jpg?1782682998",
    "copyright": "\u00a9 Wizards of the Coast LLC. Art by Genel Jumalon."
  },
  "april-oneil-hacktivist": {
    "name": "April O'Neil, Hacktivist",
    "set": "TMT",
    "set_name": "Teenage Mutant Ninja Turtles",
    "collector_number": "29",
    "rarity": "rare",
    "artist": "Xabi Gaztelua",
    "scryfall_uri": "https://scryfall.com/card/tmt/29/april-oneil-hacktivist?utm_source=api",
    "image_source": "https://cards.scryfall.io/normal/front/f/0/f0147f6d-b797-4d5e-aca2-a9d309896eca.jpg?1782683724",
    "copyright": "\u00a9 Wizards of the Coast LLC. Art by Xabi Gaztelua."
  },
  "anduril-flame-of-the-west": {
    "name": "And\u00faril, Flame of the West",
    "set": "LTR",
    "set_name": "The Lord of the Rings: Tales of Middle-earth",
    "collector_number": "236",
    "rarity": "mythic",
    "artist": "Irvin Rodriguez",
    "scryfall_uri": "https://scryfall.com/card/ltr/236/and%C3%BAril-flame-of-the-west?utm_source=api",
    "image_source": "https://cards.scryfall.io/normal/front/7/e/7e7b9eea-a224-4db1-a089-cb385f7af20c.jpg?1782697098",
    "copyright": "\u00a9 Wizards of the Coast LLC. Art by Irvin Rodriguez."
  },
  "bonehoard-dracosaur": {
    "name": "Bonehoard Dracosaur",
    "set": "LCI",
    "set_name": "The Lost Caverns of Ixalan",
    "collector_number": "134",
    "rarity": "mythic",
    "artist": "Mark Zug",
    "scryfall_uri": "https://scryfall.com/card/lci/134/bonehoard-dracosaur?utm_source=api",
    "image_source": "https://cards.scryfall.io/normal/front/2/2/2220ed60-3f8f-4dd2-8319-6a06896a5350.jpg?1782694501",
    "copyright": "\u00a9 Wizards of the Coast LLC. Art by Mark Zug."
  },
  "sheoldred-the-apocalypse": {
    "name": "Sheoldred, the Apocalypse",
    "set": "DMU",
    "set_name": "Dominaria United",
    "collector_number": "107",
    "rarity": "mythic",
    "artist": "Chris Rahn",
    "scryfall_uri": "https://scryfall.com/card/dmu/107/sheoldred-the-apocalypse?utm_source=api",
    "image_source": "https://cards.scryfall.io/normal/front/d/6/d67be074-cdd4-41d9-ac89-0a0456c4e4b2.jpg?1782700489",
    "copyright": "\u00a9 Wizards of the Coast LLC. Art by Chris Rahn."
  }
}
